{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DemoConnectionString": "Data Source=DESKTOP-Q35N0UA\\HIEN;Initial Catalog=hotel;User ID=sa;Password=123456; Trust Server Certificate=True"


  },
  "AllowedHosts": "*"
}
